# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=b2b_auction
PRODUCTION = development
# JWT Secret
JWT_SECRET=super_secret_jwt_key

# Sunucu portu
PORT=3000
BASE_URL=http://localhost:3000

# Mail (NotificationService)
MAIL_HOST=smtp.yandex.com.tr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=dev@recepaslan.com.tr
MAIL_PASS=ASLANr-3
FRONTEND_URL=http://localhost:3001

# (İsteğe bağlı) Currency API
CURRENCY_API_KEY=abc123
