{
  "name": "b2b-auction-backend",
  "version": "1.0.0",
  "description": "B2B Açık Artırma Projesi (Backend - Node.js + TypeScript + MySQL)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "test": "jest",
    "migrate": "knex migrate:latest --knexfile knexfile.js --require ts-node/register"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io": "^3.0.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.3.0",
    "nodemailer": "^6.10.1",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.19.87",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
